plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'io.freefair.aspectj.post-compile-weaving'
    // id 'io.freefair.aspectj'
//    id("io.freefair.aspectj") version "8.14"
//    id 'org.springframework.boot' version '3.5.4'
//    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.epam.cora'
version = '0.17.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://artifacts.opensearch.org/maven/" }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Lombok
    compileOnly("org.projectlombok:lombok:1.18.38")
    annotationProcessor("org.projectlombok:lombok:1.18.38")

    testCompileOnly("org.projectlombok:lombok:1.18.38")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.38")

    // OpenAPI v3
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'

    // AspectJ
    implementation "org.aspectj:aspectjrt:1.9.24"
    // implementation "org.aspectj:aspectjweaver:1.9.24"

    // Retrofit
    implementation("com.squareup.retrofit2:retrofit:3.0.0")
    implementation("com.squareup.retrofit2:converter-jackson:3.0.0")
    // implementation("com.squareup.retrofit2:retrofit:3.1.0-SNAPSHOT")

    implementation 'org.apache.commons:commons-collections4:4.5.0'

//    // C3P0
//    implementation 'com.mchange:c3p0:0.11.2'
}

java { toolchain { languageVersion = JavaLanguageVersion.of(21) } }

tasks.named('test', Test) { useJUnitPlatform() }
