# cora

./: .kopi-version  README.md  compose.yaml  qodana.sarif.json  qodana.yaml  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: java-common-conventions.gradle
cloud-pipeline-common/model/: build.gradle
cloud-pipeline-common/model/src/main/java/com/epam/cora/client/: TokenInterceptor.java
cloud-pipeline-common/model/src/main/java/com/epam/cora/client/pipeline/: CloudPipelineAPI.java  CloudPipelineApiBuilder.java  CloudPipelineApiExecutor.java  RetryingCloudPipelineApiExecutor.java
cloud-pipeline-common/model/src/main/java/com/epam/cora/cmd/: CmdExecutionException.java  CmdExecutor.java  PlainCmdExecutor.java
cloud-pipeline-common/model/src/main/java/com/epam/cora/config/: Constants.java  JsonMapper.java  RawStringDeserializer.java
cloud-pipeline-common/model/src/main/java/com/epam/cora/entity/: AbstractHierarchicalEntity.java  AbstractSecuredEntity.java  BaseEntity.java
cloud-pipeline-common/model/src/main/java/com/epam/cora/entity/app/: ApplicationInfo.java
cloud-pipeline-common/model/src/main/java/com/epam/cora/entity/cluster/: AllowedInstanceAndPriceTypes.java  ContainerInstance.java  ContainerInstanceStatus.java  InstanceType.java  MachineType.java  MasterPodInfo.java  NodeDisk.java  NodeInstance.java  NodeInstanceAddress.java  NodeInstanceSystemInfo.java  PodInstance.java  PriceType.java  QuantitiesConverter.java
cloud-pipeline-common/model/src/main/java/com/epam/cora/entity/configuration/: AbstractRunConfigurationEntry.java  ConfigurationEntry.java  DtsRunConfigurationEntry.java  ExecutionEnvironment.java  FirecloudRunConfigurationEntry.java  InputsOutputs.java  PipeConfValueVO.java  PipelineConfValuesMapDeserializer.java  PipelineConfiguration.java  RunConfiguration.java  RunConfigurationEntry.java  RunConfigurationUtils.java
cloud-pipeline-common/model/src/main/java/com/epam/cora/entity/datastorage/: AWSOmicsRefStorage.java  AWSOmicsSeqStorage.java  AbstractDataStorage.java  AbstractDataStorageItem.java  AzureBlobStorage.java  DataStorageAction.java  DataStorageDownloadFileUrl.java  DataStorageException.java  DataStorageFile.java  DataStorageFolder.java  DataStorageItemContent.java  DataStorageItemType.java  DataStorageObject.java  DataStorageTag.java  DataStorageType.java  DataStorageWithShareMount.java  FileShareMount.java  GSBucketStorage.java  LustreFS.java  MountType.java  NFSDataStorage.java  S3bucketDataStorage.java  StoragePolicy.java  StorageServiceType.java  (+2 more)
cloud-pipeline-common/model/src/main/java/com/epam/cora/exception/: ObjectNotFoundException.java  PipelineResponseApiException.java  PipelineResponseException.java  PipelineResponseHttpException.java  PipelineResponseIOException.java
cloud-pipeline-common/model/src/main/java/com/epam/cora/rest/: PagedResult.java  Result.java  ResultStatus.java
cloud-pipeline-common/model/src/main/java/com/epam/cora/utils/: ChunkedIterator.java  FileContentUtils.java  GroupingIterator.java  IteratorUtils.java  PasswordGenerator.java  StreamUtils.java  URLUtils.java  WindowIterator.java
cloud-pipeline-common/model/src/main/java/com/epam/cora/vo/: EntityPermissionVO.java  EntityVO.java  FilterNodesVO.java  PagingRunFilterExpressionVO.java  RunStatusVO.java
esa/: build.gradle
esa/src/main/java/com/epam/cora/esa/: ElasticsearchAgentApplication.java
esa/src/main/java/com/epam/cora/esa/app/: AppConfiguration.java  AzureBlobStorageSyncConfiguration.java  AzureFileSyncConfiguration.java  CommonSyncConfiguration.java  DBConfiguration.java  ElasticsearchConfig.java  GSFileSyncConfiguration.java  GSStorageSyncConfiguration.java  NFSStorageSyncConfiguration.java  OpenSearchConfig.java  S3FileSyncConfiguration.java  S3StorageSyncConfiguration.java  ScheduledTasksSynchronizationAspect.java  WebMvcConfiguration.java
esa/src/main/java/com/epam/cora/esa/dao/: PipelineEventDao.java
esa/src/main/java/com/epam/cora/esa/exception/: ElasticClientException.java  EntityNotFoundException.java
esa/src/main/java/com/epam/cora/esa/model/: ConfigurationEntryDoc.java  DataStorageDoc.java  EntityContainer.java  EventType.java  PermissionsContainer.java  PipelineDoc.java  PipelineEvent.java  PipelineRunWithLog.java  RunConfigurationDoc.java  ToolWithDescription.java
esa/src/main/java/com/epam/cora/esa/rest/: AbstractRestController.java
esa/src/main/java/com/epam/cora/esa/service/: BulkRequestCreator.java  BulkResponsePostProcessor.java  ElasticsearchAgentService.java  ElasticsearchServiceClient.java  ElasticsearchSynchronizer.java  EntityLoader.java  EntityMapper.java  EventProcessor.java  EventToRequestConverter.java  ObjectStorageFileManager.java  ObjectStorageIndex.java  ResponseIdConverter.java
esa/src/main/java/com/epam/cora/esa/utils/: ESConstants.java  EventProcessorUtils.java  Utils.java
esa/src/main/resources/: application-dev.properties  application.properties  message.properties
esa/src/main/resources/dao/: db-pipeline-event-dao.xml
esa/src/main/resources/templates/: data_storage.json  folder.json  issue.json  metadata_entity.json  pipeline.json  pipeline_code.json  pipeline_run.json  storage_file.json  tool.json
esa/src/test/java/com/epam/cora/esa/: ElasticsearchAgentApplicationTests.java
(+179 files in other folders)
