spring.application.name=esa

server.port=8080
server.servlet.context-path=/esa

cloud.pipeline.host=http://localhost:8080
cloud.pipeline.token=qweqwe
cloud.pipeline.retry.attempts=3
cloud.pipeline.retry.delay=5000

database.url=jdbc:postgresql://localhost:5432/cora?sslmode=disable
database.username=cora
database.password=cora
database.driverClass=org.postgresql.Driver
database.max.pool.size=5
database.initial.pool.size=2

# # Server
# server.port=${SERVER_PORT:8080}
# server.servlet.context-path=${SERVER_CONTEXT_PATH:/elastic-agent}

# # Elasticsearch Client Configuration
# elasticsearch.client.url=${ES_HOST:localhost}
# elasticsearch.client.port=${ES_PORT:9200}
# elasticsearch.client.scheme=${ES_SCHEME:https}

# # Database (PostgreSQL)
# # Example JDBC URL: jdbc:postgresql://localhost:5432/cloudpipeline?sslmode=disable
# database.url=${DB_URL:jdbc:postgresql://localhost:5432/cora?sslmode=disable}
# database.username=${DB_USER:cora}
# database.password=${DB_PASS:cora}
# database.driverClass=org.postgresql.Driver
# database.max.pool.size=${DB_MAX_POOL_SIZE:5}
# database.initial.pool.size=${DB_INITIAL_POOL_SIZE:2}

# # Cloud Pipeline API settings
# cloud.pipeline.host=${CP_API_URL:http://localhost:8080}
# cloud.pipeline.token=${CP_API_TOKEN:}
# cloud.pipeline.retry.attempts=${CP_API_RETRY_ATTEMPTS:3}
# cloud.pipeline.retry.delay=${CP_API_RETRY_DELAY:5000}

# # Common sync settings
# sync.index.common.prefix=${ES_INDEX_PREFIX:cp-}
# sync.last.synchronization.file=${SYNC_LAST_FILE:lastSynchronizationTime.txt}
# sync.submit.threads=${SYNC_THREADS:1}
# sync.scheduler.delay=${SYNC_SCHEDULER_DELAY:30000}
# sync.load.common.entity.chunk.size=${SYNC_CHUNK_SIZE:1000}

# # High availability
# kube.master.pod.check.url=${KUBE_MASTER_POD_CHECK_URL:http://localhost:4040}
# kube.current.pod.name=${CP_ESA_CURRENT_POD_NAME:localhost}
# ha.deploy.enabled=${HA_ENABLED:false}
